# TestProject

./: Readme.txt  TestProject.sln
BusinessLayer/: BusinessLayer.csproj  BusinessLayerModule.cs
BusinessLayer/Services/: UserService.cs
BusinessObjects/: BusinessObjects.csproj  Enum.cs  User.cs  UserGroup.cs  UserState.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj  DataAccessModule.cs  IDbContext.cs
DataAccess/Maps/: UserGroupMap.cs  UserMap.cs  UserStateMap.cs
DataAccess/Migrations/: 20220321082139_InitialCreate.Designer.cs  20220321082139_InitialCreate.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/: UserGroupRepository.cs  UserRepository.cs  UserStateRepository.cs
Infrastructure/: BusinessLayerModule.cs  Extensions.cs  IModule.cs  Infrastructure.csproj  LockService.cs
Web/: DbMigrateHostedService.cs  Startup.cs  Web.csproj  appsettings.json
Web/Auth/: AuthSettings.cs  JwtIssuerOptions.cs  UserRoles.cs
Web/Controllers/: LoginController.cs  UserController.cs
Web/Dtos/: LoginPostRequest.cs  UserPostRequest.cs
Web/Middleware/: LoggingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: LoginService.cs
